<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <link
    href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700|Roboto:300,400,700&display=swap"
    rel="stylesheet">
  <script defer src="./main.js"></script>
  <title>Broadcast Television Systems</title>
</head>

<body>
  <header class="header header--open-navigation" id="header">
    <div class="header__topBg">
      <div class="header__top container-s">
        <h1 class="header__logo">
          <a class="header__link" href="index.html">
            <span class="header__line">Broadcast</span>
            <span class="header__line">Television</span>
            <span class="header__line">Systems</span>
          </a>

        </h1>
        <button class="header__button"><svg class="header__menuIcon">
            <use xlink:href="./images/sprites.svg#menu"></use>
          </svg></button>

        <nav class="header__navigation">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#about">O nas</a></li>
            <li class="menu__item"><a class="menu__link" href="#partners">Partnerzy</a></li>
            <li class="menu__item"><a class="menu__link" href="#contact">Kontakt</a></li>
            <li class="menu__item"><a class="header__link" href="ftp://bts-pl.com/"><svg class="header__icon">
                  <use xlink:href="./images/sprites.svg#ftp"></use>
                </svg></a></li>
            <li class="menu__item"><a class="header__link" href="https://www.facebook.com/btspolska"><svg
                  class="header__icon">
                  <use xlink:href="./images/sprites.svg#facebook"></use>
                </svg></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="carousel swiper-container">
      <div class="swiper-wrapper">
        <img class="swiper-slide carousel__img" src="./images/3.jpg" alt="" />
        <img class="swiper-slide carousel__img" src="./images/2.jpg" alt="" />
        <img class="swiper-slide carousel__img" src="./images/1.jpg" alt="" />
        <img class="swiper-slide carousel__img" src="./images/4.jpg" alt="" />

      </div>
      <div class="swiper-pagination"></div>
    </div>
    <a href="#main"><svg class="header__scrollImg">
        <use xlink:href="./images/sprites.svg#scroll"></use>
      </svg></a>
  </header>
  <main id="main">
    <div class="anchor" id="about"></div>
    <section class="section container-s" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
      <h2 class="section__heading section__heading--line">O nas</h2>
      <p class="section__text">Firma Broadcast Television Systems Sp. z o.o. została założona w 2002r. w Warszawie jako dystrybutor
        profesionalnego sprzętu do telewizji oraz telewizji lokalnych. Posiadamy wieloletnie doświadczenie w branży, a firmy z którymi współpracujemy na stałe darzą nas dużym zaufaniem.
        Oferujemy sprzęt sprawdzonych marek i liderów w branży telewizyjnej. Zajmujemy się również serwisem kamer, mikserów, krosownic, podzielników obrazu, dzięki czemu możemy zagwarantować
        kompleksowe rozwiązania i pomoc naszym klientom w obsłudze, instalacji czy naprawy urządzeń oraz prowadzimy szkolenia dla klientów.
        Współpracujemy z głównymi firmami i stacjami telewizyjnymi jak TVP, TVN, Polsat, Canal+, Puls czy LivePark, przez co posiadamy bardzo dobre referencje i z chęcią
        podejmiemy współpracę z Państwem.
      </p>
    </section>
    <div class="anchor" id="partners"></div>
    <section class="section container-s" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
      <h2 class="section__heading section__heading--line">Partnerzy</h2>
      <ul class="realizations">
        <a href="http://www.grassvalley.com"><li class="realizations__item"><img class="realizations__img" src="./images/gv.png" alt="" /></li></a>

        <a href="http://www.apantac.com"><li class="realizations__item"><img class="realizations__img" src="./images/Apantac.png" alt="" />
        </li></a>
        <a href="http://www.dft-film.com"><li class="realizations__item"><img class="realizations__img" src="./images/dftlogoN.png" alt="" />
        </li></a>
        <a href="http://www.marshall-usa.com/"><li class="realizations__item"><img class="realizations__img" src="./images/Marshall.png" alt="" />
        </li></a>
        <a href="http://avitechvideo.com/"><li class="realizations__item"><img class="realizations__img" src="./images/avitech.gif" alt="" />
        </li></a>

      </ul>
    </section>
    <div class="anchor" id="contact"></div>
    <section class="section container-s" data-aos="fade-up" data-aos-offset="500" data-aos-easing="ease-in-sine">
      <h2 class="section__heading section__heading--line">Kontakt</h2>
      <div class="contact">
        <div class="contact__left">
          <div>
            <div class="contact__person">
              <h2 class="contact__name">Mirosław Długokęcki</h2>
              <h3 class="contact__title">Prezes</h3>
              <a class="contact__tel" href="tel:+48225506080">+48 22 5506080</a>
              <a class="contact__mail" href="mailto:mirek@bts-pl.com">mirek@bts-pl.com</a>
            </div>
            <div class="contact__person">
              <h2 class="contact__name">Waldemar Waszczuk</h2>
              <h3 class="contact__title">Vice Prezes</h3>
              <a class="contact__tel" href="tel:+48225506081">+48 22 5506081</a>
              <a class="contact__mail" href="mailto:waldek@bts-pl.com">waldek@bts-pl.com</a>
            </div>
            <div class="contact__person">
              <h2 class="contact__name">Łukasz Dębowski</h2>
              <h3 class="contact__title">Technical Department / Inżynier</h3>
              <a class="contact__tel" href="tel:+48225506081">+48 22 5506081</a>
              <a class="contact__mail" href="mailto:lukasz@bts-pl.com">lukasz@bts-pl.com</a>
            </div>
            <div class="contact__person">
              <h2 class="contact__name">Krzysztof Długokęcki</h2>
              <h3 class="contact__title">Sales Manager</h3>
              <a class="contact__tel" href="tel:+48225506080">+48 22 5506080</a>
              <a class="contact__mail" href="mailto:krzysiek@bts-pl.com">krzysiek@bts-pl.com</a>
            </div>
          </div>
        </div>
        <div class="contact__right">
          <div>
            <address class="contact__company">
              <span class="contact__line contact__line--bold"><span class="contact__firstLetter">B</span>roadcast <span
                  class="contact__firstLetter">T</span>elevision <span class="contact__firstLetter">S</span>ystems Sp. z
                o.o.</span>
              <span class="contact__line">ul. Kokosowa 10</span>
              <span class="contact__line">02-797 Warszawa</span>
              <span class="contact__line">Polska</span>
            </address>
            <address class="contact__company">
              <span class="contact__line contact__line--bold">Biuro:</span>
              <span class="contact__line">ul. Kubickiego 7 lok. 3</span>
              <span class="contact__line">02-954 Warszawa</span>
              <span class="contact__line">tel: <a class="contact__tel" href="tel:+48225506080">+48 22 5506080</a></span>
              <span class="contact__line">fax: +48 22 5506082</a></span>
              <span class="contact__line">E-mail: <a class="contact__mail"
                  href="mailto:bts@bts-pl.com">bts@bts-pl.com</a>
              </span>
            </address>
            <div class="contact__mapBox">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2446.9660573025812!2d21.071447916118583!3d52.17131057974955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47192d574f7983c5%3A0xb2bef888323c4994!2sJakuba%20Kubickiego%207%2C%2002-954%20Warszawa!5e0!3m2!1spl!2spl!4v1600089585664!5m2!1spl!2spl"
                width="100%" min-width="300" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__columnWrapper container-s">

      <div class="footer__column1">
        <div>
          <address class="contact__company">

            <span class="contact__line"><span class="contact__firstLetter">B</span>roadcast <span
                class="contact__firstLetter">T</span>elevision <span class="contact__firstLetter">S</span>ystems Sp. z
              o.o.</span>
            <span class="contact__line">ul. Kokosowa 10</span>
            <span class="contact__line">02-797 Warszawa</span>
            <span class="contact__line">Polska</span>

          </address>
        </div>
      </div>
      <div class="footer__column2">
        <address class="contact__company">
          <span class="contact__line ">Biuro:</span>
          <span class="contact__line">ul. Kubickiego 7 lok. 3</span>
          <span class="contact__line">02-954 Warszawa</span>
          <span class="contact__line">tel: <a class="contact__tel contact__tel--footer" href="tel:+48225506080">+48 22
              5506080</a></span>
          <span class="contact__line">fax: +48 22 5506082</a></span>
          <span class="contact__line">E-mail: <a class="contact__mail contact__mail--footer"
              href="mailto:bts@bts-pl.com">bts@bts-pl.com</a>
          </span>
        </address>
      </div>
      <div class="footer__column3">
        <address class="contact__company">
          <span class="contact__line">Sąd Rejonowy dla m. st. Warszawy w Warszawie</span>
          <span class="contact__line">XIII Wydział Gospodarczy Krajowego Rejestru Sądowego
          </span>
          <span class="contact__line">KRS nr 0000138856</span>
          <span class="contact__line">NIP: 951-20-59-917</span>
        </address>
      </div>
    </div>
    <div class="footer__copyrights container-s">
      Copyrights &copy; 2020 Broadcast Television Systems. All rights reserved!
    </div>
  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    const swiper = new Swiper('.swiper-container', {
      loop: true,
      centeredSlides: true,
      autoplay: {
        delay: 5500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>

</html>